@import 'sass/bourbon/bourbon'
@import 'sass/neat/neat'

#applet-container
  display: inline-block
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: $component-background-color
  border-radius: 0.5em
  @include box-shadow(1px 1px 3px rgba(000,000,000,0.2))
  height: 100%
  width: 100%
  min-width: 20em
  min-height: 20em
  margin: 2px 1em 2px 0px
  padding: 0.8em

applet
  border: thin solid #EEE

#model-container
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: $component-background-color
  border-radius: 0.5em
  @include box-shadow(1px 1px 3px rgba(000,000,000,0.2))
  height: 100%
  width: 100%
  min-width: 20em
  min-height: 20em
  margin: 0px
  line.attractionforce
    stroke: #aaa
    stroke-width: 2.5
    stroke-dasharray: 3 2
  circle
    stroke: transparent
    stroke-width: 1.0
    fill: #fff
    fill-opacity: 1.0
    &.selected
      fill: #ff7f0e
      stroke: #ff7f0e
  rect
    border: solid 1px #ccc

circle, .line
  fill: none
  stroke: steelblue
  stroke-width: 1.5px

text.title
  font-size: 1.0em

text.xlabel
  font-size: 0.85em

text.ylabel
  font-size: 0.85em

text.modelTimeLabel
  font-size: 0.75em

g.y
  font-size: 0.75em
g.x
  font-size: 0.75em

div.tooltip
  display: none
  position: absolute
  padding: 0.4em 0.6em
  font-size: 0.9em
  background: #fff
  border: solid 1px #aaa
  border-radius: 0.8em
  pointer-events: none
  pre
    margin: 0.2em

#content-banner
  z-index: 10
  width: 100%
  display: table
  font-size: 1.2em
  font-weight: 600
  margin: 0em
  padding-top: 0.5em
  height: 1.2em
  color: #000
  background-color: #fff
  a
    text-decoration: none
    color: #000

#credits
  float: left
  vertical-align: middle
  display: table-cell
  margin-left: 0.92em
  opacity: 0.5
  &:hover
    cursor: pointer
    opacity: 1.0

$embeddable-pane-font-size: 1.3em

#about, #share
  float: right
  vertical-align: middle
  display: table-cell
  margin-right: 2em
  opacity: 0.5
  &:hover
    cursor: pointer
    opacity: 1.0

#share-link
  display: none

#credits-pane, #about-pane, #share-pane
  display: none
  position: absolute
  border-radius: 0.5em
  @include box-shadow(1px 1px 15px rgba(000,000,000,0.5))
  width: 60%
  height: auto
  min-height: $embeddable-pane-font-size*8
  max-height: 80%
  top: 3em
  left: 4em
  z-index: 100
  margin: 0.5em
  padding: 0em
  background-color: #efefef
  p
    margin-top: 1em
    margin-bottom: 1em
  textarea
    margin-top: 0.35em
    margin-bottom: 0.35em
    padding: 0.35em
    width: 98%
    height: auto
    font-family: inherit
    font-size: $embeddable-pane-font-size*0.6
  textarea#share-iframe-content
    height: $embeddable-pane-font-size*4.0

#share-iframe-form
  margin-top: 0.35em
  select
    margin-bottom: 0.35em
    font-size: $embeddable-pane-font-size*0.8

#about-pane, #share-pane
  left: inherit
  right: 2em
  min-height: $embeddable-pane-font-size*15
  p
    margin-top: 0.35em
    margin-bottom: 0.35em

#share-pane
  top: 2em
  right: 4em
  max-height: 90%

#credits-pane-banner, #about-pane-banner, #share-pane-banner
  width: 100.2%
  display: table
  opacity: 0.7
  margin: 0em
  padding: .5em 1.3em
  height: $embeddable-pane-font-size*1.25
  color: white
  background-color: lighten( #3A878B, 15% )
  border-top-right-radius: 0.5em
  border-top-left-radius: 0.5em
  &:hover
    cursor: move

#credits-pane-title, #about-pane-title, #share-pane-title
  vertical-align: middle
  display: table-cell
  font-size: $embeddable-pane-font-size
  font-weight: bold

#credits-pane-close, #about-pane-close, #share-pane-close
  float: right
  vertical-align: middle
  display: table-cell
  margin-left: 1em
  font-size: $embeddable-pane-font-size
  font-weight: 600
  &:hover
    cursor: pointer
    color: #DDD

#credits-content, #about-content, #share-content
  margin: 0.5em 1em 1em 1em
  font-size: $embeddable-pane-font-size
  display: inline-block
  overflow: auto
  width: 90%
  max-height: 20em
  p
    font-weight: 600
  a
    text-decoration: none

#share-license
  font-size: $embeddable-pane-font-size*0.6