html
  margin: 0em
  padding: 0em

body
  height: 100%
  min-height: 100%
  font-size: 1em
  font-family: 'Open Sans', Verdana, Geneva, sans-serif
  margin: 0
  padding: 0
  background-color: #fff
  color: $body-text-color

h1
  color: #fff
  font-family: 'Open Sans', georgia, times, 'times new roman', serif
  font-weight: 600
  font-size: 1.3em
  a
    text-decoration: none

h2
  color: #5f5f5f
  font-family: 'Open Sans', georgia, times, 'times new roman', serif
  font-weight: 600
  font-size: 1.17em
  margin-top: 0
  a
    text-decoration: none

h3
  font-family: 'Open Sans', georgia, times, 'times new roman', serif
  font-weight: 600
  font-size: 1.12em
  a
    text-decoration: none

a
  text-decoration: none
