@import 'sass/bourbon/bourbon'

// Interactive select and button are typical select / button
// DOM elements with 'component' class.
select.component
  font-size: 1.0em

button.component
  display: inline-block
  padding: 0.4em
  padding: 0.4em
  font-size: 0.9em

.interactive-checkbox
  margin: 1em 0 0 1em
  font-size: 1.1em

  input[type="checkbox"]
    -webkit-transform: scale(1,1)
    -ms-transform: scale(1,1)
    -moz-transform: scale(1,1)
    -o-transform: scale(1,1)
    padding: 0.2em 0.2em
    font-size: 1.5em

.numeric-output
  display: inline-block
  margin-left: 1em
  span.label
    display: inline-block
    padding-right: 0.5em
  span.value
    display: inline-block
    padding: 0.0em 0.2em 0.0em 0.5em
    min-width: 3em
    text-align: right
    font-weight: 600
    border-bottom-style: dotted
    border-color: Grey
    border-width: 1px
  span.units
    display: inline-block
    padding-left: 0.2em
    padding-right: 0.5em
    font-style: italic

.interactive-slider
  display: inline-block
  vertical-align: middle
  margin: 0.5em 0 0 1em
  // Style jQuery UI classes.
  .ui-slider .ui-slider-handle
    font-size: 0.8em
    font-weight: normal
    text-align: center
    width: auto
    min-width: 1.2em
    min-height: 1.4em
    padding: 0em 0.2em 0em 0.2em
  .title
    display: inline-block
    font-size: 1em
    margin: 0 0 0.5em 0
    vertical-align: top
  .container
    // make this a positioned element so the .label can be positioned absolute
    position: relative
    // bottom margin has to account for size of labels, which are taken out of flow
    // left and right margins have to account for
    margin: 0 2em 1.2em 0
    // This will be the width of the slider div itself
    width: 12em
    .html-slider
      width: 100%
    .label
      position: absolute
      top: 0.2em
      // "width: 2x; margin-left: -x; left: y%" places the center of the .label at exactly y%
      // of the width of the parent
      width: 6em
      margin-left: -3em
      // Now, make the text itself centered in the .label element
      text-align: center
      // And finally, make the position labels a bit smaller than the title and other text
      font-size: 0.9em

.textBoxBody
  font-family: 'Open Sans', Verdana, Geneva, sans-serif
  background-color: rgba(0, 0, 0, 0)
  padding: 0.5em
  p
    font-size: 2em
    margin: 0.5em 0 0 0.5em
    line-height: 1.3em

.interactive-thermometer
  .label
    margin: 0.5em auto 0.5em auto
    text-align: center
    font-size: 1em
  .thermometer
    display: block
    width: 2.0em
    height: 20em
    margin: auto
    padding-top: 0.2em
    padding-bottom: 0.1em
    border: 2px solid #f4b626
    position: relative
    border-radius: 1.5em 1.5em 0.2em 0.2em
    div
      display: block
      position: relative
      margin: 0px
      padding: 0px
    .thermometer_fill
      position: absolute
      width: 70%
      left: 15%
      bottom: 0
      background: #e16a3e
      border-radius: 0.75em 0.75em 0em 0em

.properties-graph
  display: inline-block
  vertical-align: bottom
  position: relative
  width: 41em
  height: 21.5em
  background: $component-background-color
  border-radius: 0.5em
  @include box-shadow(1px 1px 3px rgba(000,000,000,0.2))
  margin: 0em 1em
  padding: 0em 0em