@import 'sass/bourbon/bourbon'
@import 'sass/neat/neat'

#iframe-wrapper
  width: 925px
  height: 575px
  border: 2px #ddd solid
  iframe
    width: 100%
    height: 100%

#content-banner
  z-index: 10
  width: 100%
  display: table
  font-size: 1.1em
  font-weight: 600
  height: 5%
  color: #000
  background-color: #fff
  a
    text-decoration: none
    color: #000

#interactive-container
  @include fill-parent
  height: 95%
  position: relative
