$directory: "../.."

@import 'sass/bourbon/bourbon'
@import 'sass/variables'
@import 'sass/neat/neat'
@import 'sass/lab/lab'


html, body, #content
  @include fill-parent
  height: 100%

body
  font-size: 0.9em
